<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>canban-desk</title>
    <link href="stylesheets/all-css.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="JavaScript/columnMaker.js"></script>
    <script src="JavaScript/emptyColumn.js"></script>
    <script src="JavaScript/textareaAutoResize.js"></script>
    <script src="JavaScript/cardMaker.js"></script>
    <script src="JavaScript/drag'n'drop.js"></script>
</head>

<body onload="dragMaster.makeDraggable();">

<div class="add add-column">
    <button class="add-button" onclick="insertColumnMaker()"></button>
    <div>Добавить еще одну колонку</div>
</div>

</body>
</html>
